Source: libndp
Priority: optional
Maintainer: Florian Ernst <florian@debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.7.0
Section: net
Homepage: http://libndp.org
Vcs-Git: https://salsa.debian.org/debian/libndp.git
Vcs-Browser: https://salsa.debian.org/debian/libndp
Rules-Requires-Root: no

Package: libndp-dev
Section: libdevel
Architecture: linux-any kfreebsd-any
Multi-Arch: same
Depends: libndp0 (= ${binary:Version}), ${misc:Depends}
Description: Library for Neighbor Discovery Protocol (development files)
 libndp is a library for the IPv6 Neighbor Discovery Protocol (NDP).  It
 contains functions for building and parsing NDP messages, and provides
 a high-level interface for sending and receiving NDP messages on a
 network interface.
 .
 This package contains the development files.

Package: libndp-tools
Architecture: linux-any kfreebsd-any
Depends: libndp0 (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Description: Library for Neighbor Discovery Protocol (tools)
 libndp is a library for the IPv6 Neighbor Discovery Protocol (NDP).  It
 contains functions for building and parsing NDP messages, and provides
 a high-level interface for sending and receiving NDP messages on a
 network interface.
 .
 This package contains a tool named ndptool for sending and receiving
 NDP messages.

Package: libndp0
Section: libs
Architecture: linux-any kfreebsd-any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Library for Neighbor Discovery Protocol
 libndp is a library for the IPv6 Neighbor Discovery Protocol (NDP).  It
 contains functions for building and parsing NDP messages, and provides
 a high-level interface for sending and receiving NDP messages on a
 network interface.
